baseUrl=https://techtorialwork.com/worksuit/public/api/v1
bearer_token=Bearer 80JoibBcUvJEZKJKXZ8vrtWRbS5ChekSVFKyJB16
username=testemployee@example.com
password=1234567890

app_information=app
company_information=company
app_login=auth/login